<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Respuesta">

    <TextView
        android:id="@+id/Respuesta"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:text="La suma es:" />

    <TextView
        android:id="@+id/txtResp"
        android:layout_width="24dp"
        android:layout_height="34dp"
        android:layout_alignBaseline="@+id/Respuesta"
        android:layout_toRightOf="@+id/Respuesta" />

</RelativeLayout>